<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.destroystokyo.paper:paper-api:1.13.2-R0.1-SNAPSHOT">
    <archive path="C:/Users/XUAN/.m2/repository/com/destroystokyo/paper/paper-api/1.13.2-R0.1-SNAPSHOT/paper-api-1.13.2-R0.1-20190306.054939-165.jar" />
  </library>
  <library name="Maven: com.github.tr7zw.Item-NBT-API:item-nbt-api:master-be4dfa593b-1">
    <archive path="C:/Users/XUAN/.m2/repository/com/github/tr7zw/Item-NBT-API/item-nbt-api/master-be4dfa593b-1/item-nbt-api-master-be4dfa593b-1.jar" />
  </library>
  <library name="Maven: com.github.tr7zw.Item-NBT-API:item-nbt-api-plugin:master-be4dfa593b-1">
    <archive path="C:/Users/XUAN/.m2/repository/com/github/tr7zw/Item-NBT-API/item-nbt-api-plugin/master-be4dfa593b-1/item-nbt-api-plugin-master-be4dfa593b-1.jar" />
  </library>
  <library name="Maven: com.github.tr7zw:Item-NBT-API:master-be4dfa593b-1">
    <archive path="C:/Users/XUAN/.m2/repository/com/github/tr7zw/Item-NBT-API/master-be4dfa593b-1/Item-NBT-API-master-be4dfa593b-1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/XUAN/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="C:/Users/XUAN/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:21.0">
    <archive path="C:/Users/XUAN/.m2/repository/com/google/guava/guava/21.0/guava-21.0.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/XUAN/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/XUAN/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="C:/Users/XUAN/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: net.md-5:bungeecord-chat:1.13-SNAPSHOT">
    <archive path="C:/Users/XUAN/.m2/repository/net/md-5/bungeecord-chat/1.13-SNAPSHOT/bungeecord-chat-1.13-20190303.073430-64.jar" />
  </library>
  <library name="Maven: org.bstats:bstats-bukkit-lite:1.2">
    <archive path="C:/Users/XUAN/.m2/repository/org/bstats/bstats-bukkit-lite/1.2/bstats-bukkit-lite-1.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/Users/XUAN/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:6.1.1">
    <archive path="C:/Users/XUAN/.m2/repository/org/ow2/asm/asm/6.1.1/asm-6.1.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-analysis:6.1.1">
    <archive path="C:/Users/XUAN/.m2/repository/org/ow2/asm/asm-analysis/6.1.1/asm-analysis-6.1.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:6.1.1">
    <archive path="C:/Users/XUAN/.m2/repository/org/ow2/asm/asm-commons/6.1.1/asm-commons-6.1.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:6.1.1">
    <archive path="C:/Users/XUAN/.m2/repository/org/ow2/asm/asm-tree/6.1.1/asm-tree-6.1.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/XUAN/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <archive path="C:/Users/XUAN/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" />
  </library>
  <library name="item-nbt-api-plugin-1.8.2-SNAPSHOT">
    <archive path="D:/Minecraft/item-nbt-api-plugin-1.8.2-SNAPSHOT.jar" />
  </library>
</eclipse-userlibraries>

